spring.application.name=config-server
server.port:8888

#spring.cloud.config.server.git.uri=file:///C:/Users/sergy/eclipse-workspace/MySpringCloud/config-properties

spring.cloud.config.server.git.uri=https://github.com/sergycg/MySpringCloud-config-properties.git
spring.cloud.config.server.git.username=sergycg
spring.cloud.config.server.git.password=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
#spring.cloud.config.server.git.skipSslValidation=true
#spring.cloud.config.server.git.force-pull=true